client 
remote 185.3.95.202
<ca>
-----BEGIN CERTIFICATE-----
MIIEfTCCA2WgAwIBAgIJAPVzk5PK5ZUAMA0GCSqGSIb3DQEBCwUAMIGFMQswCQYD
VQQGEwJVSzENMAsGA1UECBMEQ2l0eTEPMA0GA1UEBxMGTG9uZG9uMQwwCgYDVQQK
EwNWUE4xDDAKBgNVBAsTA1ZQTjEPMA0GA1UEAxMGVlBOIENBMQ8wDQYDVQQpFAZW
UE5fQ0ExGDAWBgkqhkiG9w0BCQEWCWFkbWluQHZwbjAeFw0xNTA2MTUyMTUyMDZa
Fw0yNTA2MTIyMTUyMDZaMIGFMQswCQYDVQQGEwJVSzENMAsGA1UECBMEQ2l0eTEP
MA0GA1UEBxMGTG9uZG9uMQwwCgYDVQQKEwNWUE4xDDAKBgNVBAsTA1ZQTjEPMA0G
A1UEAxMGVlBOIENBMQ8wDQYDVQQpFAZWUE5fQ0ExGDAWBgkqhkiG9w0BCQEWCWFk
bWluQHZwbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL2Ym9tdyGV5
UrZK6MFIvFL9nZCLU3qXe3k/yacJ+aHMgNY/tVcuRhbV7Ekv9ToKy9JdyFUL4fDZ
Txduzs9NCbV7fiAdvQlAryc+DDXsmBaFMUbPb1fQi3DotuT//uuBakP2C+p8A8F2
+8/ESk1W17cWDUq8jHx/7vkUkGQagxXaXGhc3QUpihkQWTQseXt3NgqsoQi4/WYr
gaQ3GGQ//AYR48abKh5pU5L0DsVQ+uMe2IZrdYlB675RK3REp0mJzwfAcisCSXWW
/G0T67Tj7PUjBTzs/BCIDz8mdyIVR79IpRnhUslebZasYKPW61x4pAjENMWiav65
lF56sDSwb6ECAwEAAaOB7TCB6jAdBgNVHQ4EFgQUW7YKPE21KuyXQiI68SNZ34b7
A+MwgboGA1UdIwSBsjCBr4AUW7YKPE21KuyXQiI68SNZ34b7A+OhgYukgYgwgYUx
CzAJBgNVBAYTAlVLMQ0wCwYDVQQIEwRDaXR5MQ8wDQYDVQQHEwZMb25kb24xDDAK
BgNVBAoTA1ZQTjEMMAoGA1UECxMDVlBOMQ8wDQYDVQQDEwZWUE4gQ0ExDzANBgNV
BCkUBlZQTl9DQTEYMBYGCSqGSIb3DQEJARYJYWRtaW5AdnBuggkA9XOTk8rllQAw
DAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAWlHecYSJejmhmBWtUQa9
DMSRmNsvpWpqz/GhTs+9N0Pe2/8mOugNibKJ+JPyeWl9F/iShqOH3S06Rv6JGl0f
FZQNEbZk5uBX+vy+kMxRhorCxhn7iMkCvZAY2fNUoBryEc7D+vjgL+hA/oYMswTv
h1kJGMBLetA5kNzSZAgxSGUc085u/cz8en3kJI6F6e9OZNu/iEnv2nbV/g0akGQD
v/7ZrAh0K2oYHup7Or8o18VLUqKzQJh+oHgkLc3mDwfFR4NOy5x1wewzjoCFV5xa
VbFwj5rG2ht6R6x3p9Bpm8ZVlqM3ywZmbvAMAYf+P8i0O9N221Y3CmwqrI3fSiW5
uQ==
-----END CERTIFICATE-----
</ca>
auth-user-pass
comp-lzo yes
dev tun
proto udp
nobind
auth-nocache
script-security 2
persist-key
persist-tun
user nobody
group nogroup
explicit-exit-notify 2
#redirect-gateway def1
