<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back1">

    <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/shield"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_marginTop="60dp"
            android:hint="@string/email"
            android:gravity="center"
            android:textSize="21sp"
            android:textColor="#ffffff"
            android:background="#00000000"
            android:textColorHint="@color/white"
            android:layout_below="@+id/imageView2"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>
    <requestFocus></requestFocus>

    <View
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:background="#c0c0c0"
            android:layout_below="@+id/editText"
            android:layout_centerHorizontal="true"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:padding="7dp"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_below="@+id/editText"
            android:layout_alignLeft="@+id/editText"
            android:layout_marginTop="4dp"
            android:hint="@string/pass"
            android:textSize="21sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColorHint="@color/white"
            android:textColor="#ffffff"
            android:background="#00000000"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/signup"
            android:id="@+id/btn_login"
            android:layout_below="@+id/editText2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="100dp"
            android:paddingLeft="100dp"
            android:textSize="19sp"
            android:textStyle="bold"
            android:background="@color/blue2"
            android:textColor="@color/white"/>
    <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/signupclose"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/close"/>

</RelativeLayout>